{
  "name": "rpg-sheet-dot-games",
  "private": false,
  "author": "Troy Chryssos <troychryssos@gmail.com> (troychryssos.com)",
  "description": "An online TTRPG character sheet compendium",
  "homepage": "https://rpgsheet.games/",
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:serve": "yarn build && yarn next start -p 3003",
    "prepare": "husky install",
    "test": "jest",
    "lint": "next lint && eslint . --quiet",
    "lint:prune": "! ts-prune -i src/pages/* -i src/logic/tests/* | grep -v -e 'used in module' -e src/pages",
    "prisma:migrate:dev": "prisma migrate dev --name",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react": "^0.26.23",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/base": "5.0.0-beta.4",
    "@playwright/test": "^1.35.0",
    "@prisma/client": "^4.15.0",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^2.29.3",
    "dompurify": "^3.0.1",
    "downshift": "^7.6.0",
    "lodash": "^4.17.21",
    "next": "^13.5.0",
    "next-superjson-plugin": "^0.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "superjson": "^1.13.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "@testing-library/react": "^14.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/dompurify": "^2.4.0",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.14.0",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "csstype": "^3.1.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.1.6",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "husky": "^8.0.3",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.4",
    "prettier": "2.8.8",
    "prisma": "^4.11.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
